ProblemPalV1/Admin.xaml

<Window x:Class="ProblemPalV1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemPalV1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" HorizontalAlignment="Left" FontSize="20" Margin="119,20,0,10" Grid.Column="2"/>

        <StackPanel Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="3">
            <Label Content="Username:"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10"/>

            <Label Content="Password:"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>

            <Button Content="Login" Width="80" Height="30" Click="LoginButton_Click" HorizontalAlignment="Right"/>
            <TextBlock x:Name="LoginErrorText" Text="" Foreground="Red" Margin="0,10,0,0"/>


        </StackPanel>
        <Button Content="Register" Click="RegisterButton_Click" Grid.Column="2" Margin="244,164,20,10" Grid.Row="1"/>

    </Grid>
</Window>
