ProblemPalV1/MainWindow.xaml

<Window x:Class="ProblemPalV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProblemPal" Height="500" Width="950"
        Icon="Images/logo.ico">

    <Grid>
        <ScrollViewer>
            <!-- Content Grid -->
            <Grid>

                <!-- Header Rectangle -->
                <Rectangle Fill="LightBlue" Height="60" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <!-- Image Panel in the Header -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0">
                    <Image Source="Images/logo.png" Width="50" Height="50" Stretch="UniformToFill"/>
                </StackPanel>

                <!-- Text Box and Button -->
                <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <TextBox x:Name="Complaint" Width="200" Height="30" Margin="5" Text="What's on your mind?"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5">
                            <Button x:Name="Post" Content="Post" Width="100" Height="30" Background="LightBlue" Click="Post_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Posts w/ Like and Dislike -->
                <StackPanel x:Name="PostsContainer" HorizontalAlignment="Center" Width="500" Margin="0,200,0,4" />

                <!-- Rules Btn -->
                <Button Content="Show Rules" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0" Click="ShowRules_Click"
                        BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Padding="8,4"/>
                
                <!-- Contacts Btn -->
<Button Content="Contact Us" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="ShowContacts_Click"
BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Padding="8,4"/>

                <!-- Admin Btn -->
                <Button Content="Admin" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,175,0" Click="OpenAdmin_Click"
         BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" Padding="8,4"/>

            </Grid>
        </ScrollViewer>

        <!-- Rules -->
        <Popup x:Name="RulesPopup" Placement="Center" StaysOpen="False">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Rules:" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Rule 1: No spamming of posts"/>
                    <TextBlock Text="Rule 2: No posting of any private information"/>
                    <TextBlock Text="Rule 3: The use of profanities are prohibited"/>
                    <TextBlock Text="Rule 4: Only submit complaints concerning the school"/>
                    <TextBlock Text="Rule 5: Violations will result in post deletion"/>
                    <Button Background="White" Content="I Agree" Width="80" Height="30" Margin="10" Click="IAgree_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Contacts -->
        <Popup x:Name="Contact" Placement="Center" StaysOpen="False">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Contact Us" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Company Email: ProblemPal247@gmail.com"/>
                    <TextBlock Text="Phone Number: 09123456789"/>
                    <TextBlock Text="Facebook: ProblemPal"/>
                    <Button Background="White" Content="Close" Width="80" Height="30" Margin="10" Click="Close_Click"/>
                </StackPanel>
            </Border>
        </Popup>

       

    </Grid>
    
</Window>